# logingestion

./: README.md  build.gradle  settings.gradle
src/main/java/com/creditsuisse/logingestion/: App.java  DateTimeDeserializer.java  EventLog.java  EventReader.java  LinesWriter.java  LogIngestionApplication.java  SpringBatchConfig.java
src/main/java/com/creditsuisse/logingestion/config/: SpringBatchConfig.java
src/main/java/com/creditsuisse/logingestion/domain/: EventLog.java
src/main/java/com/creditsuisse/logingestion/repository/: EventsLog.java
src/main/java/com/creditsuisse/logingestion/service/: DateTimeDeserializer.java  EventReader.java  EventWriter.java
src/main/resources/: application.properties
src/test/java/com/creditsuisse/logingestion/: Abobora.java  Fixture.java  JobAcceptTest.java  LogIngestionApplicationTests.java  ReadEventTest.java  ReadLineTest.java  WriterEventTest.java
